<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#151918</color>
    <color name="itemDayColor">#181B4A</color>
    <color name="colorAccent">#D81B60</color>
</resources>
