<resources>
    <string name="app_name">Schedule</string>
    <string name="gregorian">Gregorian</string>
    <string name="hijri">Hijri</string>
    <string name="start_fetching">Start fetching data</string>
    <string name="dark">Dark</string>
    <string name="light">Light</string>

    <string name="theme_light" translatable="false">Light</string>
    <string name="theme_dark" translatable="false">Dark</string>
    <string name="theme">Theme</string>
    <string name="some_error">Some error has occured, retry later!</string>
    <string name="saving_data">Saving data...</string>
    <string name="retry">Retry</string>
</resources>
